{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.showUnused": true
}
